[
  {
    "source": "/Users/jinceyang/Desktop/codebase/libpgo/examples/fbms/fbms_r512/tetmesh_tetwild_r512_t002_lr0008/fbms/g0_b5/g0_b5.veg.obj",
    "output": "/Users/jinceyang/Desktop/codebase/libpgo/examples/fbms/fbms_r512/tetmesh_tetwild_r512_t002_lr0008_components/fbms/g0_b5/g0_b5_component_0.obj",
    "component": 0,
    "vertices": 24202,
    "triangles": 48416
  },
  {
    "source": "/Users/jinceyang/Desktop/codebase/libpgo/examples/fbms/fbms_r512/tetmesh_tetwild_r512_t002_lr0008/fbms/g0_b5/g0_b5.veg.obj",
    "output": "/Users/jinceyang/Desktop/codebase/libpgo/examples/fbms/fbms_r512/tetmesh_tetwild_r512_t002_lr0008_components/fbms/g0_b5/g0_b5_component_1.obj",
    "component": 1,
    "vertices": 20204,
    "triangles": 40404
  },
  {
    "source": "/Users/jinceyang/Desktop/codebase/libpgo/examples/fbms/fbms_r512/tetmesh_tetwild_r512_t002_lr0008/fbms/g0_b5/g0_b5.veg.obj",
    "output": "/Users/jinceyang/Desktop/codebase/libpgo/examples/fbms/fbms_r512/tetmesh_tetwild_r512_t002_lr0008_components/fbms/g0_b5/g0_b5_component_2.obj",
    "component": 2,
    "vertices": 15946,
    "triangles": 31888
  }
]
