[
  {
    "source": "/Users/jinceyang/Desktop/codebase/libpgo/examples/fbms_all/tetmesh_tetwild/baseline/tpms_schwarz_d/tpms_schwarz_d.veg.obj",
    "output": "examples/fbms_all/tetmesh_tetwild_components/baseline/tpms_schwarz_d/tpms_schwarz_d_component_0.obj",
    "component": 0,
    "vertices": 8388,
    "triangles": 16784
  },
  {
    "source": "/Users/jinceyang/Desktop/codebase/libpgo/examples/fbms_all/tetmesh_tetwild/baseline/tpms_schwarz_d/tpms_schwarz_d.veg.obj",
    "output": "examples/fbms_all/tetmesh_tetwild_components/baseline/tpms_schwarz_d/tpms_schwarz_d_component_1.obj",
    "component": 1,
    "vertices": 7706,
    "triangles": 15408
  },
  {
    "source": "/Users/jinceyang/Desktop/codebase/libpgo/examples/fbms_all/tetmesh_tetwild/baseline/tpms_schwarz_d/tpms_schwarz_d.veg.obj",
    "output": "examples/fbms_all/tetmesh_tetwild_components/baseline/tpms_schwarz_d/tpms_schwarz_d_component_2.obj",
    "component": 2,
    "vertices": 6664,
    "triangles": 13324
  }
]
