[
  {
    "source": "/Users/jinceyang/Desktop/codebase/libpgo/examples/fbms/fbms_r512/tetmesh_tetwild_r512_vmatch_lr0008/baseline/g0_b15/tpms_gyroid/tpms_gyroid.veg.obj",
    "output": "/Users/jinceyang/Desktop/codebase/libpgo/examples/fbms/fbms_r512/tetmesh_tetwild_r512_vmatch_lr0008_components/baseline/g0_b15/tpms_gyroid/tpms_gyroid_component_0.obj",
    "component": 0,
    "vertices": 20040,
    "triangles": 40076
  },
  {
    "source": "/Users/jinceyang/Desktop/codebase/libpgo/examples/fbms/fbms_r512/tetmesh_tetwild_r512_vmatch_lr0008/baseline/g0_b15/tpms_gyroid/tpms_gyroid.veg.obj",
    "output": "/Users/jinceyang/Desktop/codebase/libpgo/examples/fbms/fbms_r512/tetmesh_tetwild_r512_vmatch_lr0008_components/baseline/g0_b15/tpms_gyroid/tpms_gyroid_component_1.obj",
    "component": 1,
    "vertices": 19418,
    "triangles": 38840
  },
  {
    "source": "/Users/jinceyang/Desktop/codebase/libpgo/examples/fbms/fbms_r512/tetmesh_tetwild_r512_vmatch_lr0008/baseline/g0_b15/tpms_gyroid/tpms_gyroid.veg.obj",
    "output": "/Users/jinceyang/Desktop/codebase/libpgo/examples/fbms/fbms_r512/tetmesh_tetwild_r512_vmatch_lr0008_components/baseline/g0_b15/tpms_gyroid/tpms_gyroid_component_2.obj",
    "component": 2,
    "vertices": 19330,
    "triangles": 38664
  }
]
