[
  {
    "source": "/Users/jinceyang/Desktop/codebase/libpgo/examples/fbms/fbms_r512/tetmesh_tetwild_r512_vmatch_lr0008/baseline/g0_b10/tpms_gyroid/tpms_gyroid.veg.obj",
    "output": "/Users/jinceyang/Desktop/codebase/libpgo/examples/fbms/fbms_r512/tetmesh_tetwild_r512_vmatch_lr0008_components/baseline/g0_b10/tpms_gyroid/tpms_gyroid_component_0.obj",
    "component": 0,
    "vertices": 20151,
    "triangles": 40298
  },
  {
    "source": "/Users/jinceyang/Desktop/codebase/libpgo/examples/fbms/fbms_r512/tetmesh_tetwild_r512_vmatch_lr0008/baseline/g0_b10/tpms_gyroid/tpms_gyroid.veg.obj",
    "output": "/Users/jinceyang/Desktop/codebase/libpgo/examples/fbms/fbms_r512/tetmesh_tetwild_r512_vmatch_lr0008_components/baseline/g0_b10/tpms_gyroid/tpms_gyroid_component_1.obj",
    "component": 1,
    "vertices": 19694,
    "triangles": 39392
  },
  {
    "source": "/Users/jinceyang/Desktop/codebase/libpgo/examples/fbms/fbms_r512/tetmesh_tetwild_r512_vmatch_lr0008/baseline/g0_b10/tpms_gyroid/tpms_gyroid.veg.obj",
    "output": "/Users/jinceyang/Desktop/codebase/libpgo/examples/fbms/fbms_r512/tetmesh_tetwild_r512_vmatch_lr0008_components/baseline/g0_b10/tpms_gyroid/tpms_gyroid_component_2.obj",
    "component": 2,
    "vertices": 19649,
    "triangles": 39302
  }
]
