[
  {
    "source": "/Users/jinceyang/Desktop/codebase/libpgo/examples/fbms_all/tetmesh_tetwild/fbms/g0_b15/g0_b15.veg.obj",
    "output": "examples/fbms_all/tetmesh_tetwild_components/fbms/g0_b15/g0_b15_component_0.obj",
    "component": 0,
    "vertices": 11338,
    "triangles": 22728
  },
  {
    "source": "/Users/jinceyang/Desktop/codebase/libpgo/examples/fbms_all/tetmesh_tetwild/fbms/g0_b15/g0_b15.veg.obj",
    "output": "examples/fbms_all/tetmesh_tetwild_components/fbms/g0_b15/g0_b15_component_1.obj",
    "component": 1,
    "vertices": 7644,
    "triangles": 15284
  },
  {
    "source": "/Users/jinceyang/Desktop/codebase/libpgo/examples/fbms_all/tetmesh_tetwild/fbms/g0_b15/g0_b15.veg.obj",
    "output": "examples/fbms_all/tetmesh_tetwild_components/fbms/g0_b15/g0_b15_component_2.obj",
    "component": 2,
    "vertices": 6227,
    "triangles": 12450
  }
]
